storage.dir=E:/Java/basejava/storage

db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=psqkm87nm2

#db.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d63hdss9obgubb?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.user=tobsysjdlqinki
#db.password=8bda06102a7017cbd9dd935c1bc067ea292e283dc298f7e4c953744112178e40